<resources>
    <string name="app_name">MyAppBrint</string>
    <string name="tab_text_1">Skins</string>
    <string name="tab_text_2">Icons</string>
    <string name="tab_text_3"></string>
    <string name="action_settings">Settings</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="list_view">Android ListView With Image And Text</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
