<resources>

    <style name="AppTheme" parent="Base.Theme.AppCompat.Light.DarkActionBar">

        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="default1">
        <item name="rope">#803300</item>
        <item name="head">#000000</item>
        <item name="body">#000000</item>
        <item name="leftArm">#000000</item>
        <item name="rightArm">#000000</item>
        <item name="leftLeg">#000000</item>
        <item name="rightLeg">#000000</item>
        <item name="ground">#00ff00 </item>
    </style>

    <style name="rope">
        <item name="rope">#803300</item>
        <item name="ground">#00ff00 </item>
    </style>

    <style name="fail1">
        <item name="rope">#803300</item>
        <item name="head">#d38d5f</item>
        <item name="ground">#00ff00 </item>
    </style>

    <style name="fail2">
        <item name="body">#d38d5f</item>
        <item name="rope">#803300</item>
        <item name="head">#d38d5f</item>
        <item name="ground">#00ff00 </item>
    </style>
    <style name="fail3">
        <item name="leftArm">#d38d5f</item>
        <item name="body">#d38d5f</item>
        <item name="rope">#803300</item>
        <item name="head">#d38d5f</item>
        <item name="ground">#00ff00 </item>
    </style>
    <style name="fail4">
        <item name="rightArm">#d38d5f</item>
        <item name="leftArm">#d38d5f</item>
        <item name="body">#d38d5f</item>
        <item name="rope">#803300</item>
        <item name="head">#d38d5f</item>
        <item name="ground">#00ff00 </item>
    </style>
    <style name="fail5">
        <item name="leftLeg">#d38d5f</item>
        <item name="rightArm">#d38d5f</item>
        <item name="leftArm">#d38d5f</item>
        <item name="body">#d38d5f</item>
        <item name="rope">#803300</item>
        <item name="head">#d38d5f</item>
        <item name="ground">#00ff00 </item>
    </style>
    <style name="fail6">
        <item name="rightLeg">#d38d5f</item>
        <item name="leftLeg">#d38d5f</item>
        <item name="rightArm">#d38d5f</item>
        <item name="leftArm">#d38d5f</item>
        <item name="body">#d38d5f</item>
        <item name="rope">#803300</item>
        <item name="head">#d38d5f</item>
        <item name="ground">#ff0000 </item>
    </style>

</resources>
